# capacitacion_web_selenium-main

capacitacion_web_selenium-main/: .gitignore  README.md  pom.xml
capacitacion_web_selenium-main/src/main/java/com/fw/: Parameters.java  Util.java
capacitacion_web_selenium-main/src/main/java/com/fw/datasession/: NewMap.java  SessionData.java  SessionMap.java  TestSessionVariables.java
capacitacion_web_selenium-main/src/test/java/com/bdd/: ChromeSettingsTest.java
capacitacion_web_selenium-main/src/test/java/com/bdd/web/glue/: demoBlazeGlue.java
capacitacion_web_selenium-main/src/test/java/com/bdd/web/page/: HomePage.java  ShoppingCartPage.java
capacitacion_web_selenium-main/src/test/java/com/bdd/web/runner/: RunnerTest.java
capacitacion_web_selenium-main/src/test/java/com/bdd/web/step/: HomeStep.java  ShopingCartStep.java
capacitacion_web_selenium-main/src/test/resources/features/: demoBlaze.feature
